<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <!-- <h1>Welcome to Clarusway</h1> -->
    <form action="result.html" method="get">
        <div>
            <label for="ad">isim:</label>
            <input type="text" name="isim" id="ad" placeholder="Lütfen adınızı giriniz" required>
            <br>
            <label for="soyad">soyad:</label>
            <input type="text" name="soyisim" id="soyad" placeholder="Soyadınızı giriniz">
        </div>
        <div>
            <label for="sifre">parola:</label>
            <input type="password" name="girilen parola" id="sifre" placeholder="Sifrenizi giriniz">
        </div>
        <div>
            <label> Cinsiyet:</label>
            <label for="gender1">Erkek</label>
            <input type="radio" name="gender" id="gender1" value="Erkek" >
            <label for="gender2">Kadın</label>
            <input type="radio" name="Cinsiyet" id="gender2" value="Kadın" checked>

        </div>

        <div>
            <label>Favori Hayvanınızı Seçiniz.</label>

            <input type="checkbox" name="animal_1" id="panda" value="Panda">
            <label for="panda">Panda

                <input type="checkbox" name="animal_2" id="balık" value="Balık">
                <label for="balık">Balık</label>

                <input type="checkbox" name="animal_3" id="unicorn" value="Unicorn">
                <label for="unicorn">Unicorn</label>
            </label>
        </div>

        <div>
            <label for="age">Age:</label>
            <input type="number" name="number" id="age">
        </div>

        <div>
            <label for="ara">Search:</label>
            <input type="search" name="arandı" id="ara" placeholder="ara...">
        </div>
        <div>
            <label for="renk">Color:</label>
            <input type="color" name="secilen renk" id="renk">
        </div>
        
        <div>
            <label for="tarih">Tarih Giriniz:</label>
            <input type="date" name="tarih" id="tarih">
        </div>
        <div>
            <label for="mail">Email giriniz.</label>
            <input type="email" name="email" id="mail" placeholder="example@example.com">
        </div>
        <div>
            <label for="dosya">Dosya seçiniz.</label>
            <input type="file" name="dosy" id="dosya">
        </div>
        <div>
            <label for="num">Numaranızı giriniz.</label>
            <input type="tel" name="telefon" id="num" maxlength="10">
        </div>
        <hr>
        <div>
            <label for="seker">Hangi tatlıyı seversiniz.</label>
            <br>
            <select name="tatlı" id="seker" multiple>
                <option value="Sütlaç">Sütlaç</option>
                <option value="Supangle">Supangle</option>
                <option value="Puding">Puding</option>
                <option value="kazandibi">kazandibi</option>
                <option value="magnolia">magnolia</option>
                <option value="keşkül">keşkül</option>

            </select>
        </div>
        <div>
            <label for="seker2">Hangi tatlıyı seversiniz.</label>
            <br>
            <select name="tatlı" id="seker2" multiple>
                <optgroup label="Sütlü tatlılar">
                    <option value="Sütlaç">Sütlaç</option>
                <option value="Supangle">Supangle</option>
                <option value="Puding">Puding</option>
                <option value="kazandibi">kazandibi</option>

                </optgroup>
               <optgroup label="Serbetli tatlılar">
                <option value="katmer">katmer</option>
                <option value="baklava">baklava</option>


               </optgroup>
                

            </select>
        </div>
<br><br><br>
        <div>
            <label for="yorum">Yorum lütfen...</label>
<br>
            <textarea name="" id="yorum" style="resize: none;"></textarea>
        </div>



<br><br><br><br>
<input type="submit">
<input type="reset">
    </form>
</body>
</html>